betterpath==0.2.2
click==6.7
decorator==4.0.11
Django==1.11.2
django-registration==2.2
factory-boy==2.8.1
Faker==0.7.17
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
l==0.11.0
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pkg-resources==0.0.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
Pygments==2.2.0
pytest==3.1.2
python-dateutil==2.6.0
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@7ce76bc1ef798a63cbf89b5df83de4da4b12e98d#egg=sorl_thumbnail
traitlets==4.3.2
vcversioner==2.16.0.0
wcwidth==0.1.7
zope.interface==4.4.2
